In [7]:
import pandas as pd

df = pd.read_csv("train.csv")

In [8]:
df.head()

,id,latitude,longitude,day_of_year,day_of_week,hour,month,pollution_value
0,0,51.491,-0.172,301,6,3,10,14.5
1,1,39.386,-121.158,254,3,21,9,34.5
2,2,51.459,0.596,301,6,3,10,10.5
3,3,35.299,-120.613,145,2,14,5,15.5
4,4,29.927,120.527,221,0,14,8,54.5

In [9]:
df["latitude"].isna().sum()
df["longitude"].isna().sum()
df = df.dropna(subset=['latitude', 'longitude'])
df["latitude"].isna().sum()
df["longitude"].isna().sum()
df.to_csv("airpolv2.csv", index=False)

In [10]:
import pandas as pd

df = pd.read_csv("test.csv")

In [11]:
df.head()

   id  latitude  longitude  day_of_year  day_of_week  hour  month
0   0   -42.343    147.372           31            4    15      1
1   1    37.053    127.406           28            1    12      1
2   2    49.105   -123.189           14            1     2      1
3   3    42.014     12.774           10            4     3      1
4   4    47.778     13.002           31            4    11      1

In [12]:
df["latitude"].isna().sum()
df["longitude"].isna().sum()
df.to_csv("airpol_testv2.csv", index=False)